Nekretnine.Mobile/Nekretnine.Mobile/Views/Nekretnine/PreporuceneNekretninePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Nekretnine.Mobile.ViewModels"
             x:Class="Nekretnine.Mobile.Views.Nekretnine.PreporuceneNekretninePage">

    <ContentPage.BindingContext>
        <viewModels:NekretnineDetailsViewModel></viewModels:NekretnineDetailsViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Preporucujemo da pogledate nekretnine ispod :) "
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding PreporuceneNekretnine}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Naziv}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding GodinaIzgradnje}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>