Nekretnine.Mobile/Nekretnine.Mobile/Views/Poruke/NewMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Nekretnine.Mobile.ViewModels"
                xmlns:converters="clr-namespace:Nekretnine.Mobile.Converters"
             x:Class="Nekretnine.Mobile.Views.Poruke.NewMessagePage">
    <ContentPage.BindingContext>
        <viewModels:NovaPorukaViewModel></viewModels:NovaPorukaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
            <converters:DatetimeToStringConverter x:Key="dtsConv"></converters:DatetimeToStringConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Nova Poruka"
                HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Pošiljaoc :"
                                       HorizontalTextAlignment="End"
                                   FontAttributes="Bold"
                                       TextColor="Black"></Label>
                    <Label Text="{Binding Posiljaoc}"
                                   TextColor="Black"
                                   Grid.Column="1"></Label>

                    <Label Text="Datum i vrijeme :"
                                   FontAttributes="Bold"
                                       TextColor="Black"
                                   Grid.Row="1"
                                      HorizontalTextAlignment="End"></Label>
                    <Label Text="{Binding Poruka.DatumVrijeme, Converter={StaticResource dtsConv}}"
                                   TextColor="Black"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                    ></Label>
                </Grid>
                <!--NaslovSadrzaj-->
                <Grid Grid.Row="1"
                      BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="Naslov :"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalTextAlignment="End"
                               ></Label>

                    <Entry Text="{Binding Poruka.Naslov}"
                           TextColor="Black"
                           HorizontalTextAlignment="Start"
                           BackgroundColor="LightGray"
                           Grid.Column="1"></Entry>

                    <Label Text="Sadržaj poruke :"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="End"
                               Grid.Row="1"></Label>

                    <Editor Text="{Binding SadrzajPoruke}"
                           BackgroundColor="LightGray"
                           Grid.Row="1"
                           Grid.Column="1"
                           TextColor="Black"
                           ></Editor>


                </Grid>

                <!--PosaljiButton-->
                <Button Text="Pošalji"
                        TextColor="White"
                       Command="{Binding PosaljiCommand}"
                        Clicked="ButtonPosalji_Clicked"
                        Grid.Row="2"
                      BackgroundColor="Blue"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>