Nekretnine.Mobile/Nekretnine.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Nekretnine.Mobile.ViewModels"
             x:Class="Nekretnine.Mobile.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Label Text="Korisničko ime"></Label>
            <Entry Text="{Binding UserName}"></Entry>
            
            <Label Text="Password"></Label>
            <Entry Text="{Binding Password}"></Entry>
            <Button Text="LOGIN" 
                    Command="{Binding LoginCommand}"
                    FontAttributes="Bold"></Button>
            <Label IsVisible="{Binding IsBusy}" Text="..."></Label>
            <StackLayout>
                <Label Text="Nemaš profil?"
                       FontSize="16"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Grid.Row="7"></Label>
                <Button Text="Registruj se"
                        Command="{Binding RegisterComand}"
                        Grid.Row="7"
                        Grid.Column="1"               
                        FontAttributes="Bold"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>